{
  "TestConfiguration": {
    "BaseUrl": "https://ngt-teamproductivity1prod.crm4.dynamics.com/main.aspx?appid=c8cd6f37-b3e1-ef11-8eea-0022489f13bf",
    "Timeout": 30000,
    "BrowserType": "chromium"
  }
}
