{
    "Create a form, create a onload script": {
        "scope": "powershell",
        "prefix": "CF0-DownloadSnippets",
        "body": [
            "# ╔════════════════════════════════════════════════════════════════════════════════════════╗",
            "# ║                           CF0: Download All Necessary Snippets                         ║",
            "# ╚════════════════════════════════════════════════════════════════════════════════════════╝",
            "#",
            "# Description:",
            "# This PowerShell script automates the process of downloading snippet files from a GitHub repository.",
            "# The snippets are stored in the 'inner-dev-loop' directory of the 'TALXIS/docs-patterns-practices' repository.",
            "# The script retrieves all files from this directory and saves them to the local '.vscode' folder.",
            "#",
            "# Prerequisites:",
            "#   - PowerShell 5.1 or later (included with Windows or available via PowerShell Core).",
            "#   - Internet access to connect to the GitHub API (https://api.github.com).",
            "#   - A '.vscode' folder in the root of your project. If it doesn't exist, create it before running the script.",
            "#   - Sufficient permissions to write files to the '.vscode' folder.",
            "#",
            "(Invoke-RestMethod 'https://api.github.com/repos/TALXIS/docs-patterns-practices/contents/inner-dev-loop?ref=master' | Where-Object { $$_.type -eq 'file' }) |   ForEach-Object { Invoke-WebRequest $$_.download_url -OutFile \".vscode\\\\$($$_.name)\" }"
        ]
    }
}