{
	"Delete the environment and repository": {
		"scope": "powershell",
		"prefix": "CFZ99-delete-environment",
		"body": [
			"pac admin delete --environment \"$$devEnvUrl\"",
			"pac admin delete --environment \"https://inventorymgmtuat.crm4.dynamics.com/\"",
			"",
			"az repos delete --id \\$repositoryId --yes --project \"\\$projectName\"",
			"az devops project delete --yes --id \\$projectId",
			"az ad app delete --id \\$appRegistrationId",
			"az ad app delete --id $$testUserServicePrincipal.appId"
		]
	},
	"Create a form, create a onload script": {
		"scope": "powershell",
		"prefix": "CFZ98-create-form-script",
		"body": [
			"# CFZ98",
			"# Create a form, create a onload script",
			"cd Solutions.UI/Declarations/Entities/tom_xyz/FormXml",
			"dotnet new pp-form --EntityName \"\" --DisplayName \"Solutions.UI\" --PublisherName \"tomas\" --PublisherPrefix \"tom\" --allow-scripts yes",
			"",
			"dotnet new pp-script-library",
			"",
			"# Implement the onload function",
			"# Register an event handler in the form"
		]
	},

	"Create a Dataverse App User from the service prondipal and assign a security role": {
		"scope": "powershell",
		"prefix": "CFZ06-add-spn-user",
		"body": [
			"#",
			"# ╔════════════════════════════════════════════════════════════════════════════════════════╗",
			"# ║               CFZ06: Create a Dataverse App User for the service principal             ║",
			"# ╚════════════════════════════════════════════════════════════════════════════════════════╝",
			"#",
			"# This script creates a Dataverse user for a Service Principal (SPN). It dynamically detects",
			"# the Business Unit and System Administrator role by querying the current user context, making",
			"# the process more automated and robust for CI/CD environments.",
			"#",
			"# ──────────────────────────────────────────────────────────────────────────────────────────",
			"#                                     Parameters",
			"# ──────────────────────────────────────────────────────────────────────────────────────────",
			"$$testClientId = $$testUserServicePrincipal.appId  # Entra ID Application (client) ID",
			"",
			"# ──────────────────────────────────────────────────────────────────────────────────────────",
			"#                          Step 1: Get Auth Token + WhoAmI Info",
			"# ──────────────────────────────────────────────────────────────────────────────────────────",
			"$$devEnvAccessToken = (Get-AzAccessToken -ResourceUrl $$devEnvUrl).Token",
			"",
			"$$whoAmIUrl = \"$$devEnvUrl/api/data/v9.2/WhoAmI\"",
			"$$whoAmIResponse = Invoke-RestMethod -Uri $$whoAmIUrl -Method Get -Headers @{",
			"    \"Authorization\"     = \"Bearer $$devEnvAccessToken\"",
			"}",
			"",
			"$$businessUnitId = $$whoAmIResponse.BusinessUnitId",
			"$$userId = $$whoAmIResponse.UserId",
			"",
			"# ──────────────────────────────────────────────────────────────────────────────────────────",
			"#                  Step 2: Resolve 'System Administrator' Role ID",
			"# ──────────────────────────────────────────────────────────────────────────────────────────",
			"$$userUrl = \"$$devEnvUrl/api/data/v9.2/systemusers($$userId)?`$$expand=systemuserroles_association(`$$select=name,roleid)\"",
			"$$userResponse = Invoke-RestMethod -Uri $$userUrl -Method Get -Headers @{",
			"    \"Authorization\"     = \"Bearer $$devEnvAccessToken\"",
			"}",
			"",
			"$$systemAdminRole = $$userResponse.systemuserroles_association | Where-Object { $$_.name -ieq \"System Administrator\" }",
			"$$roleId = $$systemAdminRole.roleid",
			"",
			"# ──────────────────────────────────────────────────────────────────────────────────────────",
			"#               Step 3: Create New SPN-Linked SystemUser in Dataverse",
			"# ──────────────────────────────────────────────────────────────────────────────────────────",
			"$$headers = @{",
			"    Authorization       = \"Bearer $$devEnvAccessToken\"",
			"    \"Content-Type\"     = \"application/json\"",
			"    \"Prefer\"           = \"return=representation\"",
			"}",
			"",
			"$$createBody = @{",
			"    applicationid = $$testClientId",
			"    isdisabled = $$false",
			"    accessmode = 4",
			"    \"businessunitid@odata.bind\" = \"/businessunits($$businessUnitId)\"",
			"} | ConvertTo-Json -Depth 3",
			"",
			"$$createUserResponse = Invoke-RestMethod -Uri \"$$devEnvUrl/api/data/v9.0/systemusers\" -Method Post -Headers $$headers -Body $$createBody",
			"$$userId = $$createUserResponse.systemuserid",
			"",
			"# ──────────────────────────────────────────────────────────────────────────────────────────",
			"#                          Step 4: Assign Security Role to User",
			"# ──────────────────────────────────────────────────────────────────────────────────────────",
			"$$associationUri = \"$$devEnvUrl/api/data/v9.0/systemusers($$userId)/systemuserroles_association/`$$ref\"",
			"$$body = @{",
			"    \"@odata.id\" = \"$$devEnvUrl/api/data/v9.0/roles($$roleId)\"",
			"} | ConvertTo-Json -Compress",
			"",
			"$$associationResponse = Invoke-RestMethod -Method Post -Uri $$associationUri -Headers $$headers -Body $$body"
		]
	},
}