{
	"Import solution to Dataverse (macOS)": {
		"scope": "powershell",
		"prefix": "CFZ03-mac-import-solution",
		"body": [
			"#",
			"# ╔════════════════════════════════════════════════════════════════════════════════════════╗",
			"# ║             CFZ03 (macOS): Import solution to your Dataverse environment               ║",
			"# ╚════════════════════════════════════════════════════════════════════════════════════════╝",
			"#",
			"# Use this script on macOS to import individual solutions into Dataverse (package deployer not supported).",
			"#",
			"# ──────────────────────────────────────────────────────────────────────────────────────────",
			"#                                        Commands",
			"# ──────────────────────────────────────────────────────────────────────────────────────────",
			"# Step 1: Build the repository (as unmanaged solutions).",
			"dotnet publish",
			"",
			"# Step 2: Import each solution manually into Dataverse.",
			"",
			"cd \"./src/Solutions.DataModel/\"",
			"pac solution import",
			"cd ../..",
			"",
			"cd \"./src/Solutions.UI/\"",
			"pac solution import",
			"cd ../..",
			"",
			"cd \"./src/Solutions.Security/\"",
			"pac solution import",
			"cd ../..",
			"",
			"cd \"./src/Solutions.Logic/\"",
			"pac solution import",
			"cd ../..",
			"",
			"# Step 3: Publish All Customizations",
			"pac solution publish",
			"",
			"# Step 4: Open the Power Apps Maker in the web browser.",
			"pac tool maker"
		],
	}
}