{
	"Create UI Solution and Add Existing Tables": {
		"scope": "powershell",
		"prefix": "CFG01-ui-solution-entities",
		"body": [
			"#",
			"# ╔════════════════════════════════════════════════════════════════════════════════════════╗",
			"# ║         CFG01: Create UI Solution and Add Existing Tables from Data Model              ║",
			"# ╚════════════════════════════════════════════════════════════════════════════════════════╝",
			"#",
			"# This script initializes a new UI solution and links existing tables (entities) that",
			"# were defined in the data model project. This separation ensures clean layering between",
			"# data and presentation components of the solution.",
			"#",
			"# ──────────────────────────────────────────────────────────────────────────────────────────",
			"#                                        Commands",
			"# ──────────────────────────────────────────────────────────────────────────────────────────",
			"# Step 1: Create the UI layer solution project.",
			"dotnet new pp-solution `",
			"--output \"src/Solutions.UI\" `",
			"--PublisherName \"$${publisherPrefix}\" `",
			"--PublisherPrefix \"$${publisherPrefix}\" `",
			"--allow-scripts yes",
			"",
			"# Step 2: Add the solution project to the Package Deployer project as a .NET ProjectReference item.",
			"cd src/Packages.Main",
			"pac package add-reference --path ../Solutions.UI/",
			"cd ../..",
			"",
			"# Step 3: Link existing entities from the data model.",
			"dotnet new pp-entity `",
			"--output \"src/Solutions.UI\" `",
			"--Behavior \"Existing\" `",
			"--PublisherPrefix \"$${publisherPrefix}\" `",
			"--LogicalName \"warehouseitem\" `",
			"--DisplayName \"Warehouse Item\" `",
			"--SolutionRootPath \"Declarations\" `",
			"--allow-scripts yes",
			"",
			"dotnet new pp-entity `",
			"--output \"src/Solutions.UI\" `",
			"--Behavior \"Existing\" `",
			"--PublisherPrefix \"$${publisherPrefix}\" `",
			"--LogicalName \"warehousetransaction\" `",
			"--DisplayName \"Warehouse Transaction\" `",
			"--SolutionRootPath \"Declarations\" `",
			"--allow-scripts yes"
		]
	},
	"Create Model-Driven App and Add Entities to App": {
		"scope": "powershell",
		"prefix": "CFG02-ui-app-model",
		"body": [
			"#",
			"# ╔════════════════════════════════════════════════════════════════════════════════════════╗",
			"# ║        CFG02: Create Model-Driven App and Register Entity Components                   ║",
			"# ╚════════════════════════════════════════════════════════════════════════════════════════╝",
			"#",
			"# This script creates a model-driven application and registers each entity as a component",
			"# of the app. These components control what data and forms are shown within the app shell.",
			"#",
			"# ──────────────────────────────────────────────────────────────────────────────────────────",
			"#                                        Commands",
			"# ──────────────────────────────────────────────────────────────────────────────────────────",
			"# Step 1: Create the model-driven app project.",
			"dotnet new pp-app-model `",
			"--output \"src/Solutions.UI\" `",
			"--PublisherPrefix \"$${publisherPrefix}\" `",
			"--LogicalName \"warehouseapp\" `",
			"--SolutionRootPath \"Declarations\" `",
			"--allow-scripts yes",
			"dotnet sln add src/Solutions.UI",
			"",
			"# Step 2: Add both entities to the app as components.",
			"dotnet new pp-app-model-component `",
			"--output \"src/Solutions.UI\" `",
			"--EntityLogicalName \"${${publisherPrefix}}_warehouseitem\" `",
			"--SolutionRootPath \"Declarations\" `",
			"--AppName \"${${publisherPrefix}}_warehouseapp\" `",
			"--allow-scripts yes",
			"",
			"dotnet new pp-app-model-component `",
			"--output \"src/Solutions.UI\" `",
			"--EntityLogicalName \"${${publisherPrefix}}_warehousetransaction\" `",
			"--SolutionRootPath \"Declarations\" `",
			"--AppName \"${${publisherPrefix}}_warehouseapp\" `",
			"--allow-scripts yes"
		]
	},
	"Add Sitemap Navigation to App": {
		"scope": "powershell",
		"prefix": "CFG03-ui-sitemap",
		"body": [
			"#",
			"# ╔════════════════════════════════════════════════════════════════════════════════════════╗",
			"# ║                  CFG03: Add Sitemap Structure (Area, Group, Subareas)                  ║",
			"# ╚════════════════════════════════════════════════════════════════════════════════════════╝",
			"#",
			"# Adds a sitemap to the WarehouseApp with an area, a group, and two subareas. This controls",
			"# the navigation in the app interface and enables users to access the linked entities.",
			"#",
			"# ──────────────────────────────────────────────────────────────────────────────────────────",
			"#                                        Commands",
			"# ──────────────────────────────────────────────────────────────────────────────────────────",
			"# Step 1: Add sitemap area.",
			"dotnet new pp-sitemap-area `",
			"--output \"src/Solutions.UI\" `",
			"--SolutionRootPath \"Declarations\" `",
			"--AppName \"${${publisherPrefix}}_warehouseapp\" `",
			"--allow-scripts yes",
			"",
			"# Step 2: Add group inside the area.",
			"dotnet new pp-sitemap-group `",
			"--output \"src/Solutions.UI\" `",
			"--SolutionRootPath \"Declarations\" `",
			"--AppName \"${${publisherPrefix}}_warehouseapp\" `",
			"--allow-scripts yes",
			"",
			"# Step 3: Add subareas for both entities.",
			"dotnet new pp-sitemap-subarea `",
			"--output \"src/Solutions.UI\" `",
			"--SolutionRootPath \"Declarations\" `",
			"--EntityLogicalName \"${${publisherPrefix}}_warehouseitem\" `",
			"--AppName \"${${publisherPrefix}}_warehouseapp\" `",
			"--allow-scripts yes",
			"",
			"dotnet new pp-sitemap-subarea `",
			"--output \"src/Solutions.UI\" `",
			"--SolutionRootPath \"Declarations\" `",
			"--EntityLogicalName \"${${publisherPrefix}}_warehousetransaction\" `",
			"--AppName \"${${publisherPrefix}}_warehouseapp\" `",
			"--allow-scripts yes"
		]
	},
	"Create Main Forms for Entities": {
		"scope": "powershell",
		"prefix": "CFG04-ui-forms",
		"body": [
			"#",
			"# ╔════════════════════════════════════════════════════════════════════════════════════════╗",
			"# ║                        CFG04: Create Main Forms for Entities                          ║",
			"# ╚════════════════════════════════════════════════════════════════════════════════════════╝",
			"#",
			"# Forms define how users interact with each entity. This step creates new empty main forms",
			"# for both Warehouse Item and Warehouse Transaction entities.",
			"#",
			"# ──────────────────────────────────────────────────────────────────────────────────────────",
			"#                                        Commands",
			"# ──────────────────────────────────────────────────────────────────────────────────────────",
			"# Generate GUIDs for forms (to be reused in the next step).",
			"$$warehouseitemFormGuid = [guid]::NewGuid()",
			"$$warehousetransactionFormGuid = [guid]::NewGuid()",
			"",
			"# Create empty 'main' forms for each entity.",
			"dotnet new pp-entity-form  `",
			"--output \"src/Solutions.UI\"  `",
			"--FormType \"main\" `",
			"--SolutionRootPath \"Declarations\"  `",
			"--EntitySchemaName \"${${publisherPrefix}}_warehouseitem\"  `",
			"--MainFormId $$warehouseitemFormGuid  `",
			"--allow-scripts yes",
			"",
			"dotnet new pp-entity-form  `",
			"--output \"src/Solutions.UI\"  `",
			"--FormType \"main\" `",
			"--SolutionRootPath \"Declarations\"  `",
			"--EntitySchemaName \"${${publisherPrefix}}_warehousetransaction\"  `",
			"--MainFormId $$warehousetransactionFormGuid  `",
			"--allow-scripts yes",
			"",
			"# We also need to add these as components to the app",
			"",
			"dotnet new pp-app-model-component `",
			"--output \"src/Solutions.UI\" `",
			"--EntityType \"Forms\" `",
			"--EntityLogicalName \"$$warehouseitemFormGuid\" `",
			"--SolutionRootPath \"Declarations\" `",
			"--AppName \"${${publisherPrefix}}_warehouseapp\" `",
			"--allow-scripts yes",
			"",
			"",
			"dotnet new pp-app-model-component `",
			"--output \"src/Solutions.UI\" `",
			"--EntityType \"Forms\" `",
			"--EntityLogicalName \"$$warehouseitemFormGuid\" `",
			"--SolutionRootPath \"Declarations\" `",
			"--AppName \"${${publisherPrefix}}_warehouseapp\" `",
			"--allow-scripts yes",
			"",
		]
	},
	"Add Rows (Fields) to Entity Forms": {
		"scope": "powershell",
		"prefix": "CFG05-ui-form-fields",
		"body": [
			"#",
			"# ╔════════════════════════════════════════════════════════════════════════════════════════╗",
			"# ║                     CFG05: Add Controls to Main Forms                                  ║",
			"# ╚════════════════════════════════════════════════════════════════════════════════════════╝",
			"#",
			"# Adds fields (rows) to the forms created earlier using the pre-generated GUIDs.",
			"# Ensure CFG04 has been executed and form GUID variables are in scope.",
			"#",
			"# ──────────────────────────────────────────────────────────────────────────────────────────",
			"#                                        Commands",
			"# ──────────────────────────────────────────────────────────────────────────────────────────",
			"dotnet new pp-form-row  `",
			"--output \"src/Solutions.UI\"  `",
			"--AttributeType \"Text\"  `",
			"--AttributeLogicalName \"${${publisherPrefix}}_name\"  `",
			"--FormType \"main\"  `",
			"--DisplayName \"Name\"  `",
			"--FormId $$warehouseitemFormGuid `",
			"--EntitySchemaName \"${${publisherPrefix}}_warehouseitem\" `",
			"--SolutionRootPath \"Declarations\" `",
			"--allow-scripts yes",
			"",
			"dotnet new pp-form-row  `",
			"--output \"src/Solutions.UI\"  `",
			"--AttributeType \"WholeNumber\"  `",
			"--AttributeLogicalName \"${${publisherPrefix}}_availablequantity\"  `",
			"--FormType \"main\"  `",
			"--DisplayName \"Available Quantity\"  `",
			"--FormId $$warehouseitemFormGuid `",
			"--EntitySchemaName \"${${publisherPrefix}}_warehouseitem\" `",
			"--SolutionRootPath \"Declarations\" `",
			"--allow-scripts yes",
			"",
			"dotnet new pp-form-row  `",
			"--output \"src/Solutions.UI\"  `",
			"--AttributeType \"Text\"  `",
			"--AttributeLogicalName \"${${publisherPrefix}}_name\"  `",
			"--FormType \"main\"  `",
			"--DisplayName \"Name\"  `",
			"--FormId $$warehousetransactionFormGuid `",
			"--EntitySchemaName \"${${publisherPrefix}}_warehousetransaction\" `",
			"--SolutionRootPath \"Declarations\" `",
			"--allow-scripts yes",
			"",
			"dotnet new pp-form-row  `",
			"--output \"src/Solutions.UI\"  `",
			"--AttributeType \"WholeNumber\"  `",
			"--AttributeLogicalName \"${${publisherPrefix}}_quantity\"  `",
			"--FormType \"main\"  `",
			"--DisplayName \"Quantity\"  `",
			"--FormId $$warehousetransactionFormGuid `",
			"--EntitySchemaName \"${${publisherPrefix}}_warehousetransaction\" `",
			"--SolutionRootPath \"Declarations\" `",
			"--allow-scripts yes",
			"",
			"dotnet new pp-form-row  `",
			"--output \"src/Solutions.UI\"  `",
			"--AttributeType \"Lookup\"  `",
			"--AttributeLogicalName \"${${publisherPrefix}}_itemid\"  `",
			"--FormType \"main\"  `",
			"--DisplayName \"Item\"  `",
			"--FormId $$warehousetransactionFormGuid `",
			"--EntitySchemaName \"${${publisherPrefix}}_warehousetransaction\" `",
			"--SolutionRootPath \"Declarations\" `",
			"--allow-scripts yes"
		]
	},
	"Add Ribbon Button to Form (Navigate)": {
		"scope": "powershell",
		"prefix": "CFI13-add-ribbon-button-navigate",
		"body": [
			"#",
			"# ╔════════════════════════════════════════════════════════════════════════════════════════╗",
			"# ║            CFI13: Add ribbon button to 'tom_warehouseitem' form                        ║",
			"# ╚════════════════════════════════════════════════════════════════════════════════════════╝",
			"#",
			"# This command adds a ribbon button that calls the Navigate.navigatetonewform function",
			"# when clicked. The button is added to the main form of 'tom_warehouseitem' entity.",
			"#",
			"# ──────────────────────────────────────────────────────────────────────────────────────────",
			"#                                        Command",
			"# ──────────────────────────────────────────────────────────────────────────────────────────",
			"dotnet new pp-ribbon-button `",
			"--output \"src\\Solutions.UI\" `",
			"--SolutionRootPath \"Declarations\" `",
			"--PublisherPrefix \"tom\" `",
			"--FunctionName \"Navigate.navigatetonewform\" `",
			"--Library \"tom_Navigate\" `",
			"--ButtonLable \"Add new item\" `",
			"--EntityLogicalName \"tom_warehousetransaction\" `",
			"--Location \"Form\" `",
			"--allow-scripts yes"
		]
	}
}