{
	"Dataverse Security Role Setup": {
		"prefix": "CFJ01-pp-security-role-full",
		"body": [
			"# ╔════════════════════════════════════════════════════════════════════════════════════════╗",
			"# ║                 CFJ01: Create full security role definition for Dataverse              ║",
			"# ╚════════════════════════════════════════════════════════════════════════════════════════╝",
			"#",
			"# This snippet creates a full structure for defining security roles in Dataverse.",
			"# It includes project initialization, role creation, and privilege assignment.",
			"#",
			"# ──────────────────────────────────────────────────────────────────────────────────────────",
			"# Step 1: Create a new solution project dedicated to security roles.",
			"dotnet new pp-solution `",
			"--output \"src/Solutions.Security\" `",
			"--PublisherName \"$${publisherPrefix}\" `",
			"--PublisherPrefix \"$${publisherPrefix}\" `",
			"--allow-scripts yes",
			"",
			"# ──────────────────────────────────────────────────────────────────────────────────────────",
			"# Step 2: Create the security roles inside that solution.",
			"",
			"$$WarehouseWorkerId = [guid]::NewGuid()",
			"",
			"dotnet new pp-security-role `",
			"--SolutionRootPath \"src/Solutions.Security/Declarations\" `",
			"--RoleName \"Warehouse worker\" `",
			"--RoleId $$WarehouseWorkerId `",
			"--allow-scripts yes",
			"",
			"$$WarehouseManagerGuidId = [guid]::NewGuid()",
			"",
			"dotnet new pp-security-role `",
			"--SolutionRootPath \"src/Solutions.Security/Declarations\" `",
			"--RoleName \"Warehouse manager\" `",
			"--RoleId $$WarehouseManagerGuidId `",
			"--allow-scripts yes",
			"",
			"# ──────────────────────────────────────────────────────────────────────────────────────────",
			"# Step 3: Assign entity privileges to the roles.",
			"# Supported PrivilegeTypes: Create, Read, Write, Delete, Append, AppendTo, Assign, Share",
			"# Supported Levels: None, User, BusinessUnit, ParentChildBusinessUnit, Global",
			"#",
			"# Example below assigns Global Read and User Write to entityName:",
			"",
			"dotnet new pp-security-role-privilege `",
			"--output \"src/Solutions.Security\" `",
			"--SolutionRootPath \"Declarations\" `",
			"--RoleName \"Warehouse worker\" `",
			"--PrivilegeTypeAndLevel \"[{ PrivilegeType: Read, Level: Global }, { PrivilegeType: Write, Level: Global }, { PrivilegeType: Create, Level: Global }, { PrivilegeType: Append, Level: Global }, { PrivilegeType: AppendTo, Level: Global }]\" `",
			"--EntityLogicalName \"${${publisherPrefix}}_warehouseitem\" `",
			"--allow-scripts yes",
			"",
			"dotnet new pp-security-role-privilege `",
			"--output \"src/Solutions.Security\" `",
			"--SolutionRootPath \"Declarations\" `",
			"--RoleName \"Warehouse manager\" `",
			"--PrivilegeTypeAndLevel \"[{ PrivilegeType: Read, Level: Global }, { PrivilegeType: Write, Level: Global }, { PrivilegeType: Create, Level: Global }, { PrivilegeType: Append, Level: Global }, { PrivilegeType: AppendTo, Level: Global }]\" `",
			"--EntityLogicalName \"${${publisherPrefix}}_warehouseitem\" `",
			"--allow-scripts yes",
			"",
			"dotnet new pp-security-role-privilege `",
			"--output \"src/Solutions.Security\" `",
			"--SolutionRootPath \"Declarations\" `",
			"--RoleName \"Warehouse worker\" `",
			"--PrivilegeTypeAndLevel \"[{ PrivilegeType: Read, Level: Global }, { PrivilegeType: Write, Level: Basic }]\" `",
			"--EntityLogicalName \"${${publisherPrefix}}_warehousetransaction\" `",
			"--allow-scripts yes",
			"",
			"dotnet new pp-security-role-privilege `",
			"--output \"src/Solutions.Security\" `",
			"--SolutionRootPath \"Declarations\" `",
			"--RoleName \"Warehouse manager\" `",
			"--PrivilegeTypeAndLevel \"[{ PrivilegeType: Read, Level: Global }, { PrivilegeType: Write, Level: Global }, { PrivilegeType: Create, Level: Global }, { PrivilegeType: Append, Level: Global }, { PrivilegeType: AppendTo, Level: Global }]\" `",
			"--EntityLogicalName \"${${publisherPrefix}}_warehousetransaction\" `",
			"--allow-scripts yes"
		]
	},
	"Register nugget local packages source": {
		"scope": "powershell",
		"prefix": "CFJ02-register-nugget-local-packages",
		"body": [
			"# ╔════════════════════════════════════════════════════════════════════════════════════════╗",
			"# ║                 CFJ02: Register 'nugget local packages' source for caching              ║",
			"# ╚════════════════════════════════════════════════════════════════════════════════════════╝",
			"#",
			"# This snippet creates a 'NugetLocalPackages' folder on C: and registers it as a new source.",
			"# Use it when you need an offline/local package cache for custom artifacts.",
			"#",
			"# ──────────────────────────────────────────────────────────────────────────────────────────",
			"# Step 1: Define paths and names.",
			"$LocalNuGetRoot = 'C:\\\\NugetLocalPackages'",
			"$LocalSourceName = 'NugetLocalPackages'",
			"",
			"# ──────────────────────────────────────────────────────────────────────────────────────────",
			"# Step 2: Ensure folders exist.",
			"New-Item -ItemType Directory -Force -Path $LocalNuGetRoot | Out-Null",
			"",
			"# ──────────────────────────────────────────────────────────────────────────────────────────",
			"# Step 3: Register the new local source (does not touch existing sources).",
			"dotnet nuget add source $LocalNuGetRoot --name $LocalSourceName",
			"",
			"# ──────────────────────────────────────────────────────────────────────────────────────────",
			"# Step 4: Find SolutionSecurity 1.0.0 package under Solutions.Security/bin and copy to local feed.",
			"Push-Location src/Solutions.Security/bin",
			"$package = Get-ChildItem -Recurse -Filter \"Solutions.Security.1.0.0.nupkg\" | Select-Object -First 1",
			"Copy-Item $package.FullName -Destination $LocalNuGetRoot -Force",
			"# ──────────────────────────────────────────────────────────────────────────────────────────",
			"# Step 5: Add the SolutionSecurity package to the Package Deployer project as a PackageReference.",
			"cd src/Packages.Main",
			"dotnet add \"./Packages.Main.csproj\" package \"Solutions.Security\" --version \"1.0.0\" ",
			"cd ../..",
			"",
		]
	}
}
